# ✅ Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=121750881027-kcgenk8ln5oi0kom9frp0v2aon5pfde8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ✅ GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Iv23licYA7afRKsdnmEB
spring.security.oauth2.client.registration.github.client-secret=bcf82126f8ff83aea73c9cf064fc38447f028e4a
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ✅ Cloudinary Configuration (for file/image uploads)
cloudinary.api.key=939764487456156
cloudinary.api.secret=NzLCCSmJRmdKb8l1bPoF93F28Wk
cloudinary.cloud.name=db8ydalpc


#Gmail Smtp configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajatnareshsingpatle@gmail.com
spring.mail.password=shskrflvuvfqgttt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

