spring.application.name=SmartContactManager
server.port=8081
server.baseUrl=http://localhost:8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=121750881027-kcgenk8ln5oi0kom9frp0v2aon5pfde8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Iv23licYA7afRKsdnmEB
spring.security.oauth2.client.registration.github.client-secret=bcf82126f8ff83aea73c9cf064fc38447f028e4a
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
